/*{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run salesorderapp-1",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "dev-project-cap",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/salesorderapp\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    }
  ]
}*/{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cds serve",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "cds",
      "args": [
        "serve",
        "--in-memory",
        "--with-mocks"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "dev-project-cap",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/salesorderapp\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    }
  ]
}